<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria - Aquox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="LOGOTIPO-01.png" alt="Aquox Logo" class="logo">
        </a>
        <h1>Aquox</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="Galeria.html">Galeria</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
            <li><a href="medidas_lab.html">Medidas LAB</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="gallery">
            <div class="image-container">
                <button id="prev" onclick="prevImage()">&#10094;</button>
                <img id="galleryImage" src="Galeria/d1.png" alt="Diagrama de flujo">
                <button id="next" onclick="nextImage()">&#10095;</button>
                <p id="imageDescription">Diagrama de flujo</p>
            </div>
        </div>
    </div>
    <footer>
        <p>© 2024 Centro de Investigación Científica de Yucatán. Todos los derechos reservados.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
